{
  // Committed IaC for the Worker. Secret *values* are never stored here - they
  // are set with `wrangler secret put <NAME>` and live encrypted in Cloudflare.
  // This file references them by name only (see the comment block below).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psp-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": {
    "enabled": true
  },

  // Non-secret configuration, safe to commit.
  "vars": {
    "ADYEN_API_URL": "https://checkout-test.adyen.com/v71",
    "STRIPE_API_URL": "https://api.stripe.com/v1",
    // CORS allow-list for the Pages frontend. Set to the deployed Pages URL in
    // production; "*" is fine for a public sandbox demo.
    "ALLOWED_ORIGIN": "*"
  }

  // Secrets - set once per environment, never committed:
  //   wrangler secret put STRIPE_SECRET_KEY        # sk_test_...
  //   wrangler secret put ADYEN_API_KEY
  //   wrangler secret put ADYEN_MERCHANT_ACCOUNT
}
